<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="Favicon/github-mark.png" type="image/png">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>InfoCards</title>
    <style>
      h2 {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
        color: rgb(88, 88, 88);
        font-weight: bolder;
      }
      .card {
        margin: 10px;
        padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.063);
        transition: 0.3s;
        border-radius: 5px;
      }
      .followers-count,
      .public-repos-count {
        font-weight: bold;
        margin-top: 10px;
        color: rgb(88, 88, 88);
        margin-bottom: 10px;
      }
      .info-container {
        display: flex;
        justify-content: space-between;
      }
      .flex-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <h2>GitHub InfoCards</h2>
    <div class="flex-container">
      <!-- Multiple Github Info cards  -->
    </div>
    <script>
      const usernames = [
        "HiteshChoudhary", // Hitesh Choudhary
        "bradtraversy", // Brad Traversy
        "iamshaunjp", // Shaun Pelling (The Net Ninja)
        "wesbos", // Wes Bos
        "benawad", // Ben Awad
        "jherr", // Jack Herrington
        "florinpop17", // Florin Pop
        "developedbyed", // Ed (Dev Ed)
        "kevin-powell", // Kevin Powell
        "codeSTACKr", // Jesse Hall (codeSTACKr)
        "academind", // Academind
        "freeCodeCamp", // freeCodeCamp
      ];

      const container = document.querySelector(".flex-container");

      usernames.forEach((username) => {
        fetch(`https://api.github.com/users/${username}`)
          .then((response) => response.json())
          .then((data) => {
            const card = document.createElement("div");
            card.className = "card";
            card.style.width = "400px";
            const avatar_url = data.avatar_url ? data.avatar_url : "img_avatar1.png";
            const bio = data.bio ? data.bio : `Official GitHub profile of ${data.name}`;
            card.innerHTML = `
                        <img class="card-img-top" src="${avatar_url}" alt="Card image">
                        <div class="card-body">
                            <h4 class="card-title">${data.name}</h4>
                            <p class="card-text">${bio}</p>
                            <button class="btn btn-primary">See More</button>
                            <div class="info-container">
                                <p class="followers-count" style="display: none;">Followers: ${data.followers}</p>
                                <p class="public-repos-count" style="display: none;">Public Repos: ${data.public_repos}</p>
                            </div>
                        </div>
                    `;
            container.appendChild(card);
                     
            const button = card.querySelector(".btn");
            button.addEventListener("click", (event) => {              
              const followersElement = card.querySelector(".followers-count");
              const repoElement = card.querySelector(".public-repos-count");
              followersElement.style.display = "inline-block";
              repoElement.style.display = "inline-block";
              button.style.display = "none"; 
            });

            const img = card.querySelector("img");
            img.addEventListener("click", () => {
              const githubUrl = data.html_url;
              window.open(githubUrl, "_blank");
            });
          })
          .catch((error) => console.error("Error fetching data:", error));
      });
    </script>
  </body>
</html>
